[options]
db_host = db
db_user = odoo
db_password = odoo
db_port = 5432
addons_path = /opt/odoo/odoo12/addons,/mnt/wolfi/core_addons,/mnt/wolfi/external_addons,/mnt/wolfi/external_addons/muk_dms_file,/mnt/wolfi/external_addons/muk_web/muk_web_theme,/mnt/wolfi/external_addons/muk_web/muk_website_branding,/mnt/wolfi/external_widgets,/mnt/wolfi/wolfi_addons
